<!DOCTYPE html>
<html>
<head>
<title> Login page </title>
<style>
body{
background:#323232;
}
.wrap{
width:350px;
margin:auto;
background:#00adee;
margin-top:50px;
padding:5px;
}
form{
padding:10px;
font-family:arial;
border:1px dotted white;
margin:10px;

}
h1{
text-align:center;
background:orange;
color:white;
padding:10px;
border-radius:10px;
}
input{
padding:10px;
margin:5px;
border-radius:5px;
border:none;
}

input[type=text],input[type= User Id],input[type=password]{
width:90%;
}
input[type=login] {
width:95%;
background: orange;
cursor: pointer;
font-size: 18px;
font-weight: bold;
color:white;

}
input[type=login] :hover{
background: yellow;

}
New User[]

</style>
</head>

<body>  

  <div class="wrap">
 
    <h1>Login Page </h1>
	<form>
   User Id:<input type="text" name="e user id" id="button" placeholder="Enter User Id"> </br> </br>
   
     Password:<input type="text" name="e password" id="button" placeholder="Enter password"> </br> </br>

 <a href="login.html"> 
 
   <input type="button" onclick="login" value="login"/>  </a>  </br> </br>   
 
 <a href="user.html">
   <input type="button" onclick="login" value="New User"/> </a>    
 
</form>
</div>
</body>
</html>